# findandreplace

src/: FindAndReplace.sln
src/FindAndReplace/: CommandLineUtils.cs  EncodingDetector.cs  FileGetter.cs  FindAndReplace.csproj  Finder.FindResult.cs  Finder.FindResultItem.cs  Finder.cs  FinderEventArgs.cs  Finder_UsingFileGetter.cs  KlerksSoftEncodingDetector.cs  LineNumberComparer.cs  LiteMatch.cs  MatchPreviewLineNumber.cs  Replacer.ReplaceResult.cs  Replacer.ReplaceResultItem.cs  Replacer.cs  ReplacerEventArgs.cs  ResultItem.cs  Stats.cs  Utils.cs  VerifyArgument.cs
src/FindAndReplace.App/: AboutBox.cs  CommandLineOptions.cs  FindAndReplace.App.csproj  MainForm.cs  MainForm.resx  ProcessExtension.cs  Program.cs  ValidationUtils.cs
src/FindAndReplace.App/Properties/: Settings.Designer.cs
src/FindAndReplace.EncodingTools/: EncodingTools.cs  StopWatch.cs
src/FindAndReplace.Tests/: CommandLineLearningTests.cs  CommandLineUtilsTest.cs  DetectEncodingAccuracyTest.cs  DetectEncodingSpeedTest.cs  FileGetterTest.cs  FindAndReplace.Tests.csproj  FinderSpeedTest.cs  FinderTest.cs  RegexLearningTest.cs  ReplacerTest.cs  TestBase.cs
src/FindAndReplace.Tests.CommandLine/: CommandLineOptions.cs  FindAndReplace.Tests.CommandLine.csproj  Program.cs
src/FindAndReplace.Wpf/: App.xaml  App.xaml.cs  FindAndReplace.Wpf.csproj
src/FindAndReplace.Wpf.Backend/: FindAndReplace.Wpf.Backend.csproj
src/FindAndReplace.Wpf.Backend.Tests/: FindAndReplace.Wpf.Backend.Tests.csproj
src/FindAndReplace.Wpf.Tests/: FindAndReplace.Wpf.Tests.csproj
src/FindAndReplace.Wpf/Converters/: NegateBooleanConverter.cs
src/FindAndReplace.Wpf/DesignViewModels/: DesignExceptionViewModel.cs  DesignFnrViewModel.cs  DesignMainViewModel.cs
src/FindAndReplace.Wpf/Dialogs/: DialogService.cs  InputDialog.xaml  InputDialog.xaml.cs
src/FindAndReplace.Wpf/Extensions/: ExceptionExtensions.cs  RelayCommandExtensions.cs
src/FindAndReplace.Wpf/Initialization/: DesignTimeBootstrapper.cs  IocRegistrar.cs  MainWindowRetriever.cs  RuntimeBootstrapper.cs
src/FindAndReplace.Wpf/Ioc/: IocWrapper.cs
src/FindAndReplace.Wpf/Mappers/: FileResultMapper.cs
src/FindAndReplace.Wpf/ModelFactories/: ExceptionModelFactory.cs  FileResultFactory.cs  FindParametersFactory.cs  FolderParametersFactory.cs  MatchFactory.cs  ProcessStatusFactory.cs  ReplaceParametersFactory.cs  ResultFactory.cs
src/FindAndReplace.Wpf/Models/: ExceptionModel.cs  FileResult.cs  FindParameters.cs  FolderParameters.cs  Match.cs  ProcessStatus.cs  ReplaceParameters.cs  Result.cs  SettingsTuple.cs
src/FindAndReplace.Wpf/Mvvm/: ViewModelLocator.cs
src/FindAndReplace.Wpf/Navigation/: FrameNavigationService.cs  WindowNavigationService.cs
src/FindAndReplace.Wpf/Properties/: Settings.Designer.cs  Settings.settings
src/FindAndReplace.Wpf/Services/: ClipboardDataService.cs  ExceptionFormatter.cs  FinderMapper.cs  FinderThreadWorker.cs  MatchPreviewGenerator.cs  ProcessStatusMapper.cs  ReplacerMapper.cs  ReplacerThreadWorker.cs  ResultMapper.cs  SettingsService.cs
src/FindAndReplace.Wpf/Theme/: ControlTemplates.xaml  Styles.xaml
src/FindAndReplace.Wpf/ViewModels/: ExceptionViewModel.cs  FnrViewModel.cs  MainViewModel.cs
src/FindAndReplace.Wpf/Views/: ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FnrView.xaml  FnrView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+87 files in other folders)
